<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfk-Si-gcV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="k1T-jD-uVy">
            <objects>
                <tabBarController storyboardIdentifier="FeedNavigationController" id="tfk-Si-gcV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pES-kr-S1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKF-1U-PjH" kind="relationship" relationship="viewControllers" id="YJc-bM-twz"/>
                        <segue destination="8nD-Lv-MBu" kind="relationship" relationship="viewControllers" id="R4B-KR-DHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgM-sU-MeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="449"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="FeedViewController" customModule="MoHoeMoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eMoods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-Fg-HRl">
                                <rect key="frame" x="20" y="44" width="94" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-eE-BBt">
                                <rect key="frame" x="344" y="84" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <segue destination="qcF-Pm-tbY" kind="presentation" modalPresentationStyle="fullScreen" id="JaT-mb-3fr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-dg-Jsg">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="Qsj-Eo-gJb" customClass="PostCell" customModule="MoHoeMoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsj-Eo-gJb" id="hgB-QL-u9w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-XI-spW">
                                                    <rect key="frame" x="73" y="39" width="321" height="72"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-dY-lVT">
                                                    <rect key="frame" x="180" y="11" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-SD-iqc">
                                                    <rect key="frame" x="73" y="11" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-Jc-ygG">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="EDd-Nn-FNY"/>
                                                        <constraint firstAttribute="width" constant="65" id="rcY-bY-RGI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-RO-efu">
                                                    <rect key="frame" x="316" y="109" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KA2-ON-tqm"/>
                                                        <constraint firstAttribute="width" constant="30" id="fwL-nY-jtc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favoritePost:" destination="Qsj-Eo-gJb" eventType="touchUpInside" id="to4-so-caB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-gJ-K8S">
                                                    <rect key="frame" x="354" y="109" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7Dc-3Y-gbY"/>
                                                        <constraint firstAttribute="height" constant="30" id="8vj-C4-DrU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="sharePost:" destination="Qsj-Eo-gJb" eventType="touchUpInside" id="AI1-g2-hTm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbo-XI-spW" firstAttribute="trailing" secondItem="hgB-QL-u9w" secondAttribute="trailingMargin" id="3DC-Yu-8jT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CPF-gJ-K8S" secondAttribute="bottom" id="5ju-iQ-8Sh"/>
                                                <constraint firstItem="Fbo-XI-spW" firstAttribute="leading" secondItem="6yA-Jc-ygG" secondAttribute="trailing" constant="8" id="6kU-T1-tQi"/>
                                                <constraint firstItem="CPF-gJ-K8S" firstAttribute="top" secondItem="Fbo-XI-spW" secondAttribute="bottom" constant="-2" id="7Ga-Ex-ga1"/>
                                                <constraint firstItem="CPF-gJ-K8S" firstAttribute="leading" secondItem="Mhd-RO-efu" secondAttribute="trailing" constant="8" id="8VP-Gq-huS"/>
                                                <constraint firstItem="Fbo-XI-spW" firstAttribute="top" secondItem="IVO-dY-lVT" secondAttribute="bottom" constant="8" id="FD6-mc-5bG"/>
                                                <constraint firstItem="Mhd-RO-efu" firstAttribute="top" secondItem="Fbo-XI-spW" secondAttribute="bottom" constant="-2" id="Ff8-YU-gPV"/>
                                                <constraint firstItem="6yA-Jc-ygG" firstAttribute="leading" secondItem="hgB-QL-u9w" secondAttribute="leading" id="Hjt-Zj-49B"/>
                                                <constraint firstItem="NMs-SD-iqc" firstAttribute="top" secondItem="hgB-QL-u9w" secondAttribute="topMargin" id="LJz-vc-N7h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CPF-gJ-K8S" secondAttribute="trailing" constant="10" id="cdf-v3-3Ab"/>
                                                <constraint firstItem="6yA-Jc-ygG" firstAttribute="top" secondItem="hgB-QL-u9w" secondAttribute="top" id="dHd-FX-WXg"/>
                                                <constraint firstItem="IVO-dY-lVT" firstAttribute="top" secondItem="hgB-QL-u9w" secondAttribute="topMargin" id="m50-5F-f9D"/>
                                                <constraint firstItem="IVO-dY-lVT" firstAttribute="leading" secondItem="NMs-SD-iqc" secondAttribute="trailing" constant="8" id="mDa-Z8-nzj"/>
                                                <constraint firstItem="NMs-SD-iqc" firstAttribute="leading" secondItem="6yA-Jc-ygG" secondAttribute="trailing" constant="8" id="pr3-rr-NjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Fbo-XI-spW" id="ACl-jS-B6M"/>
                                            <outlet property="emojiLabel" destination="IVO-dY-lVT" id="O5N-X7-uwQ"/>
                                            <outlet property="favButton" destination="Mhd-RO-efu" id="pZg-GV-6oW"/>
                                            <outlet property="profilePhotoImage" destination="6yA-Jc-ygG" id="NIo-AQ-yEx"/>
                                            <outlet property="shareButton" destination="CPF-gJ-K8S" id="5Ut-KE-dwL"/>
                                            <outlet property="userNameLabel" destination="NMs-SD-iqc" id="CgC-Pt-isc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCellTableViewCell" rowHeight="38" id="Nx9-yM-Y51" customClass="CommentCellTableViewCell" customModule="MoHoeMoods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nx9-yM-Y51" id="0H5-mS-6tA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-D0-9sz">
                                                    <rect key="frame" x="16" y="8" width="37.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="beautiful" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-Bz-phn">
                                                    <rect key="frame" x="61" y="10" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="81l-Bz-phn" secondAttribute="bottom" constant="8" id="Fs4-hB-ljb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vGo-D0-9sz" secondAttribute="bottom" constant="8" id="GQS-0L-mNY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="81l-Bz-phn" secondAttribute="trailing" constant="8" id="Ktq-G3-Hdu"/>
                                                <constraint firstItem="81l-Bz-phn" firstAttribute="leading" secondItem="vGo-D0-9sz" secondAttribute="trailing" constant="8" id="Vle-GM-whN"/>
                                                <constraint firstItem="81l-Bz-phn" firstAttribute="leading" secondItem="vGo-D0-9sz" secondAttribute="trailing" constant="8" id="iRp-OQ-vD4"/>
                                                <constraint firstItem="vGo-D0-9sz" firstAttribute="leading" secondItem="0H5-mS-6tA" secondAttribute="leading" constant="16" id="qIS-Ve-sRQ"/>
                                                <constraint firstItem="81l-Bz-phn" firstAttribute="top" secondItem="0H5-mS-6tA" secondAttribute="top" constant="12" id="sCo-sz-8xm"/>
                                                <constraint firstItem="vGo-D0-9sz" firstAttribute="top" secondItem="0H5-mS-6tA" secondAttribute="top" constant="8" id="t2o-MF-dCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="81l-Bz-phn" id="ElU-gJ-Ov3"/>
                                            <outlet property="nameLabel" destination="vGo-D0-9sz" id="kgA-71-x8p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="55" id="NcD-ob-jmT">
                                        <rect key="frame" x="0.0" y="232.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcD-ob-jmT" id="Vln-Hh-VdS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-x7-oOD">
                                                    <rect key="frame" x="16" y="8" width="390" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cvj-x7-oOD" firstAttribute="leading" secondItem="Vln-Hh-VdS" secondAttribute="leading" constant="16" id="8M3-NR-Neq"/>
                                                <constraint firstAttribute="trailing" secondItem="Cvj-x7-oOD" secondAttribute="trailing" constant="8" id="eW5-hF-eO2"/>
                                                <constraint firstItem="Cvj-x7-oOD" firstAttribute="top" secondItem="Vln-Hh-VdS" secondAttribute="top" constant="8" id="nfJ-Eu-BdB"/>
                                                <constraint firstAttribute="bottom" secondItem="Cvj-x7-oOD" secondAttribute="bottom" constant="8" id="rJF-Ga-Ohj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-KB-rzR">
                                <rect key="frame" x="297" y="84" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <segue destination="qb4-4A-qGb" kind="presentation" modalPresentationStyle="fullScreen" id="SVT-pe-jgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="smiley" catalog="system" id="aap-hZ-vTM">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hse-s8-QBr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MO8-dg-Jsg" id="2QE-uA-U6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="227.67857142857142"/>
        </scene>
        <!--SearchScreen-->
        <scene sceneID="Wuv-CU-haj">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchScreen" id="qb4-4A-qGb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snF-97-gMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-160"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="jxc-wT-q1t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qcF-Pm-tbY" customClass="NewPostViewController" customModule="MoHoeMoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4n-Az-asM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-mW-8RM">
                                <rect key="frame" x="27" y="277" width="361" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otn-yC-FaU">
                                <rect key="frame" x="170" y="559" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitButton:" destination="qcF-Pm-tbY" eventType="touchUpInside" id="RoS-hg-zWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-oh-cCH">
                                <rect key="frame" x="27" y="231" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-uf-ni3">
                                <rect key="frame" x="16" y="44" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8zO-rH-eSa"/>
                                    <constraint firstAttribute="height" constant="31" id="Nk0-FJ-t5i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Back:" destination="qcF-Pm-tbY" eventType="touchUpInside" id="gjT-M9-bzE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-z0-7RI">
                                <rect key="frame" x="150" y="169" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.30924048013245031" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nqc-9b-0AH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqc-9b-0AH" firstAttribute="trailing" secondItem="5NU-uf-ni3" secondAttribute="trailing" constant="329" id="9Sm-as-hhP"/>
                            <constraint firstItem="5NU-uf-ni3" firstAttribute="leading" secondItem="Nqc-9b-0AH" secondAttribute="leading" constant="10" id="Lr9-B8-cMi"/>
                            <constraint firstItem="5NU-uf-ni3" firstAttribute="top" secondItem="H4n-Az-asM" secondAttribute="top" constant="35" id="mie-BU-idW"/>
                            <constraint firstItem="2w9-oh-cCH" firstAttribute="leading" secondItem="Nqc-9b-0AH" secondAttribute="leading" constant="27" id="vb9-UB-Z5M"/>
                            <constraint firstItem="2w9-oh-cCH" firstAttribute="top" secondItem="5NU-uf-ni3" secondAttribute="bottom" constant="165" id="wCF-Vz-XnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionView" destination="Bmo-mW-8RM" id="q0I-GB-C7c"/>
                        <outlet property="emojiTextField" destination="LLY-z0-7RI" id="2Xu-I4-fiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW8-z1-bby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGc-7q-odz">
            <objects>
                <navigationController id="vKF-1U-PjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="smiley" catalog="system" id="b94-jX-9iW">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJR-I6-TmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="R9n-LC-Xc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKe-yH-NQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aax-TB-lbt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" toolbarHidden="NO" id="8nD-Lv-MBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="2v8-lh-WsS">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSc-sB-be6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7f-uR-NLw">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iV2-gC-rFz" kind="relationship" relationship="rootViewController" id="S8g-cT-a45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ml-kA-gdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="970"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="5gG-eJ-BUp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iV2-gC-rFz" customClass="AccountViewController" customModule="MoHoeMoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeX-Pw-ILk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-Sy-ez6">
                                <rect key="frame" x="18" y="151" width="144" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change Username"/>
                                <connections>
                                    <segue destination="4mz-1T-H37" kind="presentation" modalPresentationStyle="fullScreen" id="t6i-c8-eHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-n5-6Km">
                                <rect key="frame" x="20" y="234" width="140" height="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rtg-XQ-bIt" kind="presentation" modalPresentationStyle="fullScreen" id="dDv-oe-Flk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tci-VI-o1b">
                                <rect key="frame" x="11" y="310" width="94.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Followers"/>
                                <buttonConfiguration key="configuration" style="plain" title="Followers">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RGm-u1-8dc" kind="presentation" modalPresentationStyle="fullScreen" id="UgI-nX-Hxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-sR-N3P">
                                <rect key="frame" x="8" y="363" width="102.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Followings"/>
                                <buttonConfiguration key="configuration" style="plain" title="Followings">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bCD-1H-J5j" kind="presentation" modalPresentationStyle="fullScreen" id="RI9-bq-KrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-ip-fAV">
                                <rect key="frame" x="196" y="682" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-sc-EIK">
                                <rect key="frame" x="20" y="261" width="150.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UAT-Oq-tSG" kind="presentation" modalPresentationStyle="fullScreen" id="qAM-Tf-PiV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-Zz-bkI">
                                <rect key="frame" x="8" y="104" width="124" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="syu-gc-Yz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-un-NU2">
                                <rect key="frame" x="8" y="195" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UNv-GP-QTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eMoods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-R7-omv">
                                <rect key="frame" x="11" y="34" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-jY-4xY">
                                <rect key="frame" x="145" y="497" width="127" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogoutButton:" destination="iV2-gC-rFz" eventType="touchUpInside" id="3Yg-GO-wej"/>
                                    <segue destination="l18-DA-jwA" kind="presentation" modalPresentationStyle="fullScreen" id="qFl-Ag-RVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-zB-ZHX">
                                <rect key="frame" x="8" y="403" width="94.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Your Post">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YLi-KL-kYf" kind="presentation" modalPresentationStyle="fullScreen" id="9nx-Iz-CD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2i-0p-RTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ojh-sc-EIK" secondAttribute="trailing" constant="8" id="06z-mA-CE0"/>
                            <constraint firstItem="tci-VI-o1b" firstAttribute="leading" secondItem="N2i-0p-RTv" secondAttribute="leading" constant="8" id="1aD-Ur-cdA"/>
                            <constraint firstItem="Ojh-sc-EIK" firstAttribute="top" secondItem="xQC-n5-6Km" secondAttribute="bottom" constant="8" id="1oR-AC-ifz"/>
                            <constraint firstItem="vo2-zB-ZHX" firstAttribute="top" secondItem="sK1-sR-N3P" secondAttribute="bottom" constant="8" id="2mW-1I-g1r"/>
                            <constraint firstItem="sK1-sR-N3P" firstAttribute="top" secondItem="tci-VI-o1b" secondAttribute="bottom" constant="8" id="3Ja-qJ-nrl"/>
                            <constraint firstItem="fFm-un-NU2" firstAttribute="leading" secondItem="N2i-0p-RTv" secondAttribute="leading" constant="8" id="4da-cO-ScP"/>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YMT-Zz-bkI" secondAttribute="trailing" constant="8" id="64t-Gx-xc6"/>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tci-VI-o1b" secondAttribute="trailing" constant="8" id="6gE-GU-TXJ"/>
                            <constraint firstItem="sK1-sR-N3P" firstAttribute="top" secondItem="tci-VI-o1b" secondAttribute="bottom" constant="8" id="7nj-MD-yNN"/>
                            <constraint firstItem="vo2-zB-ZHX" firstAttribute="leading" secondItem="N2i-0p-RTv" secondAttribute="leading" constant="8" id="9ah-xH-Yw1"/>
                            <constraint firstItem="xQC-n5-6Km" firstAttribute="leading" secondItem="N2i-0p-RTv" secondAttribute="leading" constant="8" id="B8o-Hh-bpx"/>
                            <constraint firstItem="YMT-Zz-bkI" firstAttribute="top" secondItem="N2i-0p-RTv" secondAttribute="top" constant="16" id="FAl-dt-SfB"/>
                            <constraint firstItem="xQC-n5-6Km" firstAttribute="top" secondItem="fFm-un-NU2" secondAttribute="bottom" constant="8" id="PbB-rt-nM6"/>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vo2-zB-ZHX" secondAttribute="trailing" constant="8" id="PvU-TL-GVR"/>
                            <constraint firstItem="lNQ-Sy-ez6" firstAttribute="top" secondItem="YMT-Zz-bkI" secondAttribute="bottom" constant="8" id="Qma-JC-VDr"/>
                            <constraint firstItem="YMT-Zz-bkI" firstAttribute="leading" secondItem="N2i-0p-RTv" secondAttribute="leading" constant="8" id="T84-SC-XG7"/>
                            <constraint firstItem="Ojh-sc-EIK" firstAttribute="top" secondItem="xQC-n5-6Km" secondAttribute="bottom" constant="8" id="TEU-8Y-KOA"/>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sK1-sR-N3P" secondAttribute="trailing" constant="8" id="UOR-C2-Io5"/>
                            <constraint firstItem="sK1-sR-N3P" firstAttribute="leading" secondItem="N2i-0p-RTv" secondAttribute="leading" constant="8" id="Vju-lE-hsP"/>
                            <constraint firstItem="fFm-un-NU2" firstAttribute="top" secondItem="lNQ-Sy-ez6" secondAttribute="bottom" constant="16" id="bgq-MJ-Twb"/>
                            <constraint firstItem="fFm-un-NU2" firstAttribute="top" secondItem="lNQ-Sy-ez6" secondAttribute="bottom" constant="16" id="fgX-Uf-JhN"/>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lNQ-Sy-ez6" secondAttribute="trailing" constant="8" id="oYz-xE-4tz"/>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xQC-n5-6Km" secondAttribute="trailing" constant="8" id="pRP-tY-yZ6"/>
                            <constraint firstItem="N2i-0p-RTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fFm-un-NU2" secondAttribute="trailing" constant="8" id="sl8-Wo-ob8"/>
                            <constraint firstItem="Ojh-sc-EIK" firstAttribute="leading" secondItem="N2i-0p-RTv" secondAttribute="leading" constant="8" id="uTQ-Ke-xwz"/>
                            <constraint firstItem="lNQ-Sy-ez6" firstAttribute="leading" secondItem="XeX-Pw-ILk" secondAttribute="leading" constant="20" id="uzy-Da-2Ra"/>
                            <constraint firstItem="tci-VI-o1b" firstAttribute="top" secondItem="Ojh-sc-EIK" secondAttribute="bottom" constant="16" id="zcm-yY-r5I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Oc5-uf-26K">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dLX-nM-jWK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMH-xS-wK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="1056.0267857142858"/>
        </scene>
        <!--UsernameScreen-->
        <scene sceneID="noI-9u-Jsc">
            <objects>
                <viewControllerPlaceholder storyboardName="UsernameScreen" id="4mz-1T-H37" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oc-Ns-PSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="810"/>
        </scene>
        <!--PasswordScreen-->
        <scene sceneID="zk0-ue-rUf">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordScreen" id="rtg-XQ-bIt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1n-E7-o2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="933"/>
        </scene>
        <!--DeactivateScreen-->
        <scene sceneID="n45-gB-iEs">
            <objects>
                <viewControllerPlaceholder storyboardName="DeactivateScreen" id="UAT-Oq-tSG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t10-T4-sCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1059"/>
        </scene>
        <!--FollowerScreen-->
        <scene sceneID="5Qr-3j-EjT">
            <objects>
                <viewControllerPlaceholder storyboardName="FollowerScreen" id="RGm-u1-8dc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVy-CB-Hnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1145"/>
        </scene>
        <!--FollowingScreen-->
        <scene sceneID="Iyz-KX-hBV">
            <objects>
                <viewControllerPlaceholder storyboardName="FollowingScreen" id="bCD-1H-J5j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d6-97-3Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1230"/>
        </scene>
        <!--Main-->
        <scene sceneID="6nf-no-3yu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="l18-DA-jwA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjn-6R-r4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1326"/>
        </scene>
        <!--UserPostScreen-->
        <scene sceneID="3dx-lF-Mhl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserPostScreen" storyboardName="UserPostScreen" id="YLi-KL-kYf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5n-mO-oXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
